
.navbar-dark {
    background-color: #3D3D3D;
    background-image: none;
    color: white;
    border: 0px;
    border-radius: 0px;
    margin-bottom: 0px;

    & .navbar-brand {
        color: white;

        &:hover {
            color: darken(rgb(255, 255, 255), 30%);
        }
    }
}

.page-home {
    .event-list {
        display: table;
        width: 100%;

        .event-list-item {
            border-bottom: 1px solid #CCC;
            display: table-row;

            &:last-child {
                border-bottom: 0;
            }

            & > div {
                display: table-cell;
            }
        }
    }
}

.page-login {
    .panel {
        margin-top: 50px;
    }
    form#form-login {
        input {
            margin-bottom: 10px;
        }
        #submit {
            width: 100%;
        }
    }
}

.rsvp-container {
    border-radius: 5px; 
    border: 1px solid black; 
    background-color: #CCC;
    padding: 0 1em 1em 1em;
}

.breadcrumb-main {
    background-color: white;
    margin-bottom: 0;
    padding-bottom: 0;
}

h2 {
    margin-top: 10px;
}